#******************************************************************************
# autopsy2 1 tilemap generator
#******************************************************************************

[Properties]
palette=out/rsrc_raw/pal/autopsy2_0.pal
#freepalettes=
dest=out/grp/autopsy2_1.bin
#paldest=out/rsrc_raw/pal/carderror.pal
loadAddr=0x180
#minTiles=0x185
maxTiles=0x11A
#blacklist=360-363

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=out/grp/autopsy2_1-0.png
dest=out/maps/autopsy2_1-0.bin
transparency=0

