#******************************************************************************
# autopsy 0 tilemap generator
#******************************************************************************

[Properties]
palette=out/rsrc_raw/pal/autopsy_0.pal
#freepalettes=
dest=out/grp/autopsy_0.bin
#paldest=out/rsrc_raw/pal/carderror.pal
loadAddr=0x2A0
#minTiles=0x185
maxTiles=0x12B
#blacklist=360-363

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=out/grp/autopsy_0-0.png
dest=out/maps/autopsy_0-0.bin
transparency=0

