#******************************************************************************
# cafe 0 tilemap generator
#******************************************************************************

[Properties]
palette=out/rsrc_raw/pal/cafe.pal
#freepalettes=
dest=out/grp/cafe_0.bin
#paldest=out/rsrc_raw/pal/carderror.pal
loadAddr=0x180
#minTiles=0x185
maxTiles=0x86
#blacklist=360-363

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=out/grp/cafe_0-0.png
dest=out/maps/cafe_0-0.bin
transparency=0

