#******************************************************************************
# case3 pc2 0 tilemap generator
#******************************************************************************

[Properties]
palette=out/rsrc_raw/pal/case3_pc2.pal
#freepalettes=
dest=out/grp/case3_pc2_0.bin
#paldest=out/rsrc_raw/pal/carderror.pal
loadAddr=0x180
#minTiles=0x185
maxTiles=0x166
#blacklist=360-363

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=out/grp/case3_pc2_0-0.png
dest=out/maps/case3_pc2_0-0.bin
transparency=0

[Tilemap01]
source=out/grp/case3_pc2_0-1.png
dest=out/maps/case3_pc2_0-1.bin
transparency=0

