#******************************************************************************
# card error tilemap generator
#******************************************************************************

[Properties]
palette=out/rsrc_raw/pal/case3_pc.pal
#freepalettes=
dest=out/grp/case3_pc_0.bin
#paldest=out/rsrc_raw/pal/carderror.pal
loadAddr=0x2A0
#minTiles=0x185
maxTiles=0x16
#blacklist=360-363

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=out/grp/case3_pc_0-0.png
dest=out/maps/case3_pc_0-0.bin
transparency=0

