#******************************************************************************
# intro disclaimer tilemap generator
#******************************************************************************

[Properties]
palette=out/rsrc_raw/pal/intro_disclaimer.pal
#freepalettes=
dest=out/grp/intro_disclaimer.bin
#paldest=out/rsrc_raw/pal/carderror.pal
loadAddr=0x80
#minTiles=0x185
maxTiles=0xDB
#blacklist=360-363

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=out/grp/intro_disclaimer.png
dest=out/maps/intro_disclaimer.bin
transparency=0

