#******************************************************************************
# intro splash 3 tilemap generator
#******************************************************************************

[Properties]
palette=out/rsrc_raw/pal/intro_splash3.pal
#freepalettes=
dest=out/grp/intro_splash3.bin
#paldest=out/rsrc_raw/pal/carderror.pal
loadAddr=0x80
#minTiles=0x185
maxTiles=0xA0
#blacklist=360-363

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=out/grp/intro_splash3.png
dest=out/maps/intro_splash3.bin
transparency=0

