#******************************************************************************
# scene3 title tilemap generator
#******************************************************************************

[Properties]
palette=out/rsrc_raw/pal/scene3_title_mod.pal
#freepalettes=
dest=out/grp/scene3_title_0.bin
#paldest=out/rsrc_raw/pal/carderror.pal
loadAddr=0x180
#minTiles=0x185
maxTiles=0x100
#blacklist=360-363

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=out/grp/scene3_title_0-0.png
dest=out/maps/scene3_title_0-0.bin
transparency=0

