#******************************************************************************
# syscard error tilemap generator
#******************************************************************************

[Properties]
palette=out/rsrc_raw/pal/syscard_error.pal
#freepalettes=
dest=out/grp/syscard_error_0.bin
#paldest=out/rsrc_raw/pal/carderror.pal
loadAddr=0x100
#minTiles=0x185
maxTiles=0x300
#blacklist=360-363

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=out/grp/syscard_error_0-0.png
dest=out/maps/syscard_error_0-0.bin
transparency=0

