set basepattern=96
set patternoffset=-96

# title
#set xoffset=-136
#set yoffset=-104
#set xorigin=136
#set yorigin=104
set xorigin=128
set yorigin=127

add x=0x54  y=72  w=32 h=16 pri=0 pal=1
add x=0x74  y=72  w=32 h=16 pri=0 pal=1
add x=0x94  y=72  w=32 h=16 pri=0 pal=1

outputSprites "out/grp/scene1_title_spr.bin"

# subtitle
#set xorigin=135
#set yorigin=127
set xorigin=128
set yorigin=127

add x=39  y=127 w=32 h=16 pri=0 pal=2
add x=71  y=127 w=32 h=16 pri=0 pal=2
add x=103 y=127 w=32 h=16 pri=0 pal=2
add x=135 y=127 w=32 h=16 pri=0 pal=2
add x=167 y=127 w=32 h=16 pri=0 pal=2
add x=199 y=127 w=32 h=16 pri=0 pal=2
add x=73  y=154 w=32 h=16 pri=0 pal=2
add x=105 y=154 w=32 h=16 pri=0 pal=2
add x=137 y=154 w=32 h=16 pri=0 pal=2
#add x=153 y=154 w=16 h=16 pri=0 pal=2
add x=169 y=154 w=16 h=16 pri=0 pal=2
# descenders
add x=163 y=143 w=16 h=16 pri=0 pal=2
add x=126 y=170 w=16 h=16 pri=0 pal=2
add x=167 y=170 w=16 h=16 pri=0 pal=2

outputSprites "out/grp/scene1_subtitle_spr.bin"
#outputPreviewGrp "test_preview.png"
