FILE "pidol_01.wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "pidol_02_build.iso" BINARY
  TRACK 02 MODE1/2048
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "pidol_03.wav" WAVE
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "pidol_04.wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "pidol_05.wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "pidol_06.wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "pidol_07.wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "pidol_08.wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "pidol_09.wav" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "pidol_10.wav" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "pidol_11.wav" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "pidol_12.wav" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "pidol_13.wav" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "pidol_14.wav" WAVE
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "pidol_15.wav" WAVE
  TRACK 15 AUDIO
    INDEX 01 00:00:00
FILE "pidol_16.wav" WAVE
  TRACK 16 AUDIO
    INDEX 01 00:00:00
FILE "pidol_17.wav" WAVE
  TRACK 17 AUDIO
    INDEX 01 00:00:00
FILE "pidol_18.wav" WAVE
  TRACK 18 AUDIO
    INDEX 01 00:00:00
FILE "pidol_19.wav" WAVE
  TRACK 19 AUDIO
    INDEX 01 00:00:00
FILE "pidol_20.wav" WAVE
  TRACK 20 AUDIO
    INDEX 01 00:00:00
FILE "pidol_21.wav" WAVE
  TRACK 21 AUDIO
    INDEX 01 00:00:00
FILE "pidol_22.wav" WAVE
  TRACK 22 AUDIO
    INDEX 01 00:00:00
FILE "pidol_23.wav" WAVE
  TRACK 23 AUDIO
    INDEX 01 00:00:00
FILE "pidol_24.wav" WAVE
  TRACK 24 AUDIO
    INDEX 01 00:00:00
FILE "pidol_25.wav" WAVE
  TRACK 25 AUDIO
    INDEX 01 00:00:00
