#STARTREGION("credits text")

#STARTSTRING("credits_text_0x4634")
#ADDFREESPACE(0x4634, 0xD)
#ADDPOINTERREF(0x2A)
#IMPORT("credits_text_0x4634_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4641")
#ADDFREESPACE(0x4641, 0xB)
#ADDPOINTERREF(0x30)
#ADDPOINTERREF(0x8C)
#IMPORT("credits_text_0x4641_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x464C")
#ADDFREESPACE(0x464C, 0x17)
#ADDPOINTERREF(0x58)
#IMPORT("credits_text_0x464C_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4663")
#ADDFREESPACE(0x4663, 0xB)
#ADDPOINTERREF(0x5E)
#ADDPOINTERREF(0x204)
#IMPORT("credits_text_0x4663_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x466E")
#ADDFREESPACE(0x466E, 0xB)
#ADDPOINTERREF(0x86)
#IMPORT("credits_text_0x466E_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4679")
#ADDFREESPACE(0x4679, 0x17)
#ADDPOINTERREF(0x92)
#ADDPOINTERREF(0x156)
#IMPORT("credits_text_0x4679_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4690")
#ADDFREESPACE(0x4690, 0xB)
#ADDPOINTERREF(0x98)
#ADDPOINTERREF(0x1A6)
#IMPORT("credits_text_0x4690_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x469B")
#ADDFREESPACE(0x469B, 0xB)
#ADDPOINTERREF(0x9E)
#ADDPOINTERREF(0x1AC)
#IMPORT("credits_text_0x469B_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x46A6")
#ADDFREESPACE(0x46A6, 0xD)
#ADDPOINTERREF(0xE6)
#IMPORT("credits_text_0x46A6_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x46B3")
#ADDFREESPACE(0x46B3, 0xB)
#ADDPOINTERREF(0xEC)
#IMPORT("credits_text_0x46B3_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x46BE")
#ADDFREESPACE(0x46BE, 0xB)
#ADDPOINTERREF(0xF2)
#IMPORT("credits_text_0x46BE_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x46C9")
#ADDFREESPACE(0x46C9, 0x9)
#ADDPOINTERREF(0xF8)
#IMPORT("credits_text_0x46C9_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x46D2")
#ADDFREESPACE(0x46D2, 0xB)
#ADDPOINTERREF(0xFE)
#IMPORT("credits_text_0x46D2_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x46DD")
#ADDFREESPACE(0x46DD, 0xF)
#ADDPOINTERREF(0x144)
#IMPORT("credits_text_0x46DD_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x46EC")
#ADDFREESPACE(0x46EC, 0xB)
#ADDPOINTERREF(0x14A)
#IMPORT("credits_text_0x46EC_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x46F7")
#ADDFREESPACE(0x46F7, 0x9)
#ADDPOINTERREF(0x150)
#IMPORT("credits_text_0x46F7_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4700")
#ADDFREESPACE(0x4700, 0xB)
#ADDPOINTERREF(0x15C)
#IMPORT("credits_text_0x4700_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x470B")
#ADDFREESPACE(0x470B, 0xB)
#ADDPOINTERREF(0x1A0)
#IMPORT("credits_text_0x470B_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4716")
#ADDFREESPACE(0x4716, 0xB)
#ADDPOINTERREF(0x1B2)
#ADDPOINTERREF(0x730)
#IMPORT("credits_text_0x4716_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4721")
#ADDFREESPACE(0x4721, 0x11)
#ADDPOINTERREF(0x1EC)
#IMPORT("credits_text_0x4721_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4732")
#ADDFREESPACE(0x4732, 0xD)
#ADDPOINTERREF(0x1F2)
#IMPORT("credits_text_0x4732_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x473F")
#ADDFREESPACE(0x473F, 0xB)
#ADDPOINTERREF(0x1F8)
#IMPORT("credits_text_0x473F_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x474A")
#ADDFREESPACE(0x474A, 0xB)
#ADDPOINTERREF(0x1FE)
#IMPORT("credits_text_0x474A_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4755")
#ADDFREESPACE(0x4755, 0xD)
#ADDPOINTERREF(0x20A)
#IMPORT("credits_text_0x4755_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4762")
#ADDFREESPACE(0x4762, 0xD)
#ADDPOINTERREF(0x210)
#ADDPOINTERREF(0x28C)
#IMPORT("credits_text_0x4762_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x476F")
#ADDFREESPACE(0x476F, 0x7)
#ADDPOINTERREF(0x274)
#IMPORT("credits_text_0x476F_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4776")
#ADDFREESPACE(0x4776, 0xB)
#ADDPOINTERREF(0x27A)
#IMPORT("credits_text_0x4776_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4781")
#ADDFREESPACE(0x4781, 0xB)
#ADDPOINTERREF(0x280)
#IMPORT("credits_text_0x4781_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x478C")
#ADDFREESPACE(0x478C, 0xB)
#ADDPOINTERREF(0x286)
#IMPORT("credits_text_0x478C_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4797")
#ADDFREESPACE(0x4797, 0xB)
#ADDPOINTERREF(0x292)
#IMPORT("credits_text_0x4797_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x47A2")
#ADDFREESPACE(0x47A2, 0x7)
#ADDPOINTERREF(0x2DE)
#IMPORT("credits_text_0x47A2_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x47A9")
#ADDFREESPACE(0x47A9, 0xB)
#ADDPOINTERREF(0x2E4)
#IMPORT("credits_text_0x47A9_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x47B4")
#ADDFREESPACE(0x47B4, 0xB)
#ADDPOINTERREF(0x2EA)
#IMPORT("credits_text_0x47B4_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x47BF")
#ADDFREESPACE(0x47BF, 0x9)
#ADDPOINTERREF(0x2F0)
#IMPORT("credits_text_0x47BF_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x47C8")
#ADDFREESPACE(0x47C8, 0x9)
#ADDPOINTERREF(0x2F6)
#IMPORT("credits_text_0x47C8_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x47D1")
#ADDFREESPACE(0x47D1, 0xB)
#ADDPOINTERREF(0x2FC)
#IMPORT("credits_text_0x47D1_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x47DC")
#ADDFREESPACE(0x47DC, 0xB)
#ADDPOINTERREF(0x302)
#IMPORT("credits_text_0x47DC_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x47E7")
#ADDFREESPACE(0x47E7, 0xB)
#ADDPOINTERREF(0x308)
#IMPORT("credits_text_0x47E7_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x47F2")
#ADDFREESPACE(0x47F2, 0xB)
#ADDPOINTERREF(0x30E)
#IMPORT("credits_text_0x47F2_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x47FD")
#ADDFREESPACE(0x47FD, 0xB)
#ADDPOINTERREF(0x314)
#IMPORT("credits_text_0x47FD_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4808")
#ADDFREESPACE(0x4808, 0xB)
#ADDPOINTERREF(0x31A)
#IMPORT("credits_text_0x4808_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4813")
#ADDFREESPACE(0x4813, 0xB)
#ADDPOINTERREF(0x3A2)
#IMPORT("credits_text_0x4813_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x481E")
#ADDFREESPACE(0x481E, 0xD)
#ADDPOINTERREF(0x3A8)
#IMPORT("credits_text_0x481E_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x482B")
#ADDFREESPACE(0x482B, 0xB)
#ADDPOINTERREF(0x3AE)
#IMPORT("credits_text_0x482B_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4836")
#ADDFREESPACE(0x4836, 0x16)
#ADDPOINTERREF(0x3B4)
#IMPORT("credits_text_0x4836_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x484C")
#ADDFREESPACE(0x484C, 0x20)
#ADDPOINTERREF(0x3BA)
#IMPORT("credits_text_0x484C_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x486C")
#ADDFREESPACE(0x486C, 0xB)
#ADDPOINTERREF(0x3C0)
#IMPORT("credits_text_0x486C_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4877")
#ADDFREESPACE(0x4877, 0x1B)
#ADDPOINTERREF(0x3C6)
#IMPORT("credits_text_0x4877_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4892")
#ADDFREESPACE(0x4892, 0x11)
#ADDPOINTERREF(0x3CC)
#IMPORT("credits_text_0x4892_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x48A3")
#ADDFREESPACE(0x48A3, 0xB)
#ADDPOINTERREF(0x438)
#IMPORT("credits_text_0x48A3_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x48AE")
#ADDFREESPACE(0x48AE, 0xF)
#ADDPOINTERREF(0x43E)
#IMPORT("credits_text_0x48AE_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x48BD")
#ADDFREESPACE(0x48BD, 0xF)
#ADDPOINTERREF(0x444)
#ADDPOINTERREF(0x8DC)
#IMPORT("credits_text_0x48BD_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x48CC")
#ADDFREESPACE(0x48CC, 0x7)
#ADDPOINTERREF(0x44A)
#IMPORT("credits_text_0x48CC_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x48D3")
#ADDFREESPACE(0x48D3, 0xD)
#ADDPOINTERREF(0x450)
#ADDPOINTERREF(0x8E2)
#IMPORT("credits_text_0x48D3_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x48E0")
#ADDFREESPACE(0x48E0, 0xB)
#ADDPOINTERREF(0x456)
#IMPORT("credits_text_0x48E0_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x48EB")
#ADDFREESPACE(0x48EB, 0xB)
#ADDPOINTERREF(0x45C)
#IMPORT("credits_text_0x48EB_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x48F6")
#ADDFREESPACE(0x48F6, 0xD)
#ADDPOINTERREF(0x4BE)
#IMPORT("credits_text_0x48F6_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4903")
#ADDFREESPACE(0x4903, 0x9)
#ADDPOINTERREF(0x4C4)
#IMPORT("credits_text_0x4903_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x490C")
#ADDFREESPACE(0x490C, 0xF)
#ADDPOINTERREF(0x4CA)
#IMPORT("credits_text_0x490C_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x491B")
#ADDFREESPACE(0x491B, 0x9)
#ADDPOINTERREF(0x4D0)
#IMPORT("credits_text_0x491B_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4924")
#ADDFREESPACE(0x4924, 0xD)
#ADDPOINTERREF(0x4D6)
#IMPORT("credits_text_0x4924_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4931")
#ADDFREESPACE(0x4931, 0xB)
#ADDPOINTERREF(0x4DC)
#IMPORT("credits_text_0x4931_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x493C")
#ADDFREESPACE(0x493C, 0xD)
#ADDPOINTERREF(0x4E2)
#IMPORT("credits_text_0x493C_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4949")
#ADDFREESPACE(0x4949, 0xB)
#ADDPOINTERREF(0x4E8)
#IMPORT("credits_text_0x4949_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4954")
#ADDFREESPACE(0x4954, 0xD)
#ADDPOINTERREF(0x558)
#IMPORT("credits_text_0x4954_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4961")
#ADDFREESPACE(0x4961, 0xB)
#ADDPOINTERREF(0x55E)
#IMPORT("credits_text_0x4961_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x496C")
#ADDFREESPACE(0x496C, 0xD)
#ADDPOINTERREF(0x564)
#IMPORT("credits_text_0x496C_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4979")
#ADDFREESPACE(0x4979, 0xD)
#ADDPOINTERREF(0x56A)
#IMPORT("credits_text_0x4979_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4986")
#ADDFREESPACE(0x4986, 0xD)
#ADDPOINTERREF(0x570)
#IMPORT("credits_text_0x4986_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4993")
#ADDFREESPACE(0x4993, 0xD)
#ADDPOINTERREF(0x576)
#IMPORT("credits_text_0x4993_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x49A0")
#ADDFREESPACE(0x49A0, 0xD)
#ADDPOINTERREF(0x57C)
#IMPORT("credits_text_0x49A0_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x49AD")
#ADDFREESPACE(0x49AD, 0xB)
#ADDPOINTERREF(0x582)
#IMPORT("credits_text_0x49AD_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x49B8")
#ADDFREESPACE(0x49B8, 0xD)
#ADDPOINTERREF(0x5F4)
#IMPORT("credits_text_0x49B8_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x49C5")
#ADDFREESPACE(0x49C5, 0xB)
#ADDPOINTERREF(0x5FA)
#IMPORT("credits_text_0x49C5_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x49D0")
#ADDFREESPACE(0x49D0, 0xD)
#ADDPOINTERREF(0x600)
#IMPORT("credits_text_0x49D0_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x49DD")
#ADDFREESPACE(0x49DD, 0xB)
#ADDPOINTERREF(0x606)
#IMPORT("credits_text_0x49DD_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x49E8")
#ADDFREESPACE(0x49E8, 0x9)
#ADDPOINTERREF(0x60C)
#IMPORT("credits_text_0x49E8_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x49F1")
#ADDFREESPACE(0x49F1, 0xB)
#ADDPOINTERREF(0x612)
#IMPORT("credits_text_0x49F1_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x49FC")
#ADDFREESPACE(0x49FC, 0xD)
#ADDPOINTERREF(0x618)
#IMPORT("credits_text_0x49FC_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4A09")
#ADDFREESPACE(0x4A09, 0xB)
#ADDPOINTERREF(0x61E)
#IMPORT("credits_text_0x4A09_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4A14")
#ADDFREESPACE(0x4A14, 0xB)
#ADDPOINTERREF(0x68A)
#IMPORT("credits_text_0x4A14_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4A1F")
#ADDFREESPACE(0x4A1F, 0xB)
#ADDPOINTERREF(0x690)
#IMPORT("credits_text_0x4A1F_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4A2A")
#ADDFREESPACE(0x4A2A, 0xD)
#ADDPOINTERREF(0x696)
#IMPORT("credits_text_0x4A2A_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4A37")
#ADDFREESPACE(0x4A37, 0xD)
#ADDPOINTERREF(0x69C)
#IMPORT("credits_text_0x4A37_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4A44")
#ADDFREESPACE(0x4A44, 0xB)
#ADDPOINTERREF(0x6A2)
#IMPORT("credits_text_0x4A44_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4A4F")
#ADDFREESPACE(0x4A4F, 0x9)
#ADDPOINTERREF(0x6A8)
#IMPORT("credits_text_0x4A4F_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4A58")
#ADDFREESPACE(0x4A58, 0xB)
#ADDPOINTERREF(0x6AE)
#IMPORT("credits_text_0x4A58_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4A63")
#ADDFREESPACE(0x4A63, 0xB)
#ADDPOINTERREF(0x6B4)
#IMPORT("credits_text_0x4A63_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4A6E")
#ADDFREESPACE(0x4A6E, 0x15)
#ADDPOINTERREF(0x72A)
#IMPORT("credits_text_0x4A6E_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4A83")
#ADDFREESPACE(0x4A83, 0x13)
#ADDPOINTERREF(0x736)
#IMPORT("credits_text_0x4A83_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4A96")
#ADDFREESPACE(0x4A96, 0xB)
#ADDPOINTERREF(0x73C)
#ADDPOINTERREF(0x7D4)
#IMPORT("credits_text_0x4A96_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4AA1")
#ADDFREESPACE(0x4AA1, 0x18)
#ADDPOINTERREF(0x742)
#ADDPOINTERREF(0x7BC)
#IMPORT("credits_text_0x4AA1_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4AB9")
#ADDFREESPACE(0x4AB9, 0xF)
#ADDPOINTERREF(0x748)
#IMPORT("credits_text_0x4AB9_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4AC8")
#ADDFREESPACE(0x4AC8, 0xB)
#ADDPOINTERREF(0x74E)
#IMPORT("credits_text_0x4AC8_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4AD3")
#ADDFREESPACE(0x4AD3, 0xB)
#ADDPOINTERREF(0x7B6)
#IMPORT("credits_text_0x4AD3_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4ADE")
#ADDFREESPACE(0x4ADE, 0x1A)
#ADDPOINTERREF(0x7C2)
#IMPORT("credits_text_0x4ADE_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4AF8")
#ADDFREESPACE(0x4AF8, 0x17)
#ADDPOINTERREF(0x7C8)
#IMPORT("credits_text_0x4AF8_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4B0F")
#ADDFREESPACE(0x4B0F, 0x13)
#ADDPOINTERREF(0x7CE)
#IMPORT("credits_text_0x4B0F_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4B22")
#ADDFREESPACE(0x4B22, 0x15)
#ADDPOINTERREF(0x82A)
#IMPORT("credits_text_0x4B22_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4B37")
#ADDFREESPACE(0x4B37, 0x18)
#ADDPOINTERREF(0x830)
#IMPORT("credits_text_0x4B37_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4B4F")
#ADDFREESPACE(0x4B4F, 0xF)
#ADDPOINTERREF(0x836)
#IMPORT("credits_text_0x4B4F_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4B5E")
#ADDFREESPACE(0x4B5E, 0x1C)
#ADDPOINTERREF(0x83C)
#IMPORT("credits_text_0x4B5E_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4B7A")
#ADDFREESPACE(0x4B7A, 0xF)
#ADDPOINTERREF(0x842)
#IMPORT("credits_text_0x4B7A_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4B89")
#ADDFREESPACE(0x4B89, 0x13)
#ADDPOINTERREF(0x848)
#IMPORT("credits_text_0x4B89_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4B9C")
#ADDFREESPACE(0x4B9C, 0x7)
#ADDPOINTERREF(0x84E)
#ADDPOINTERREF(0xBC6)
#IMPORT("credits_text_0x4B9C_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4BA3")
#ADDFREESPACE(0x4BA3, 0x1E)
#ADDPOINTERREF(0x854)
#IMPORT("credits_text_0x4BA3_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4BC1")
#ADDFREESPACE(0x4BC1, 0x27)
#ADDPOINTERREF(0x8C4)
#IMPORT("credits_text_0x4BC1_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4BE8")
#ADDFREESPACE(0x4BE8, 0xF)
#ADDPOINTERREF(0x8CA)
#IMPORT("credits_text_0x4BE8_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4BF7")
#ADDFREESPACE(0x4BF7, 0x17)
#ADDPOINTERREF(0x8D0)
#IMPORT("credits_text_0x4BF7_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4C0E")
#ADDFREESPACE(0x4C0E, 0x7)
#ADDPOINTERREF(0x8D6)
#IMPORT("credits_text_0x4C0E_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4C15")
#ADDFREESPACE(0x4C15, 0xF)
#ADDPOINTERREF(0x936)
#IMPORT("credits_text_0x4C15_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4C24")
#ADDFREESPACE(0x4C24, 0x20)
#ADDPOINTERREF(0x93C)
#IMPORT("credits_text_0x4C24_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4C44")
#ADDFREESPACE(0x4C44, 0x20)
#ADDPOINTERREF(0x942)
#IMPORT("credits_text_0x4C44_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4C64")
#ADDFREESPACE(0x4C64, 0x1D)
#ADDPOINTERREF(0x948)
#IMPORT("credits_text_0x4C64_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4C81")
#ADDFREESPACE(0x4C81, 0x11)
#ADDPOINTERREF(0x94E)
#IMPORT("credits_text_0x4C81_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4C92")
#ADDFREESPACE(0x4C92, 0x11)
#ADDPOINTERREF(0x998)
#IMPORT("credits_text_0x4C92_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4CA3")
#ADDFREESPACE(0x4CA3, 0xB)
#ADDPOINTERREF(0x99E)
#IMPORT("credits_text_0x4CA3_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4CAE")
#ADDFREESPACE(0x4CAE, 0xB)
#ADDPOINTERREF(0x9A4)
#IMPORT("credits_text_0x4CAE_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4CB9")
#ADDFREESPACE(0x4CB9, 0xB)
#ADDPOINTERREF(0x9AA)
#IMPORT("credits_text_0x4CB9_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4CC4")
#ADDFREESPACE(0x4CC4, 0xB)
#ADDPOINTERREF(0x9B0)
#IMPORT("credits_text_0x4CC4_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4CCF")
#ADDFREESPACE(0x4CCF, 0x11)
#ADDPOINTERREF(0x9FC)
#IMPORT("credits_text_0x4CCF_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4CE0")
#ADDFREESPACE(0x4CE0, 0xB)
#ADDPOINTERREF(0xA02)
#IMPORT("credits_text_0x4CE0_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4CEB")
#ADDFREESPACE(0x4CEB, 0xB)
#ADDPOINTERREF(0xA08)
#IMPORT("credits_text_0x4CEB_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4CF6")
#ADDFREESPACE(0x4CF6, 0x9)
#ADDPOINTERREF(0xA0E)
#IMPORT("credits_text_0x4CF6_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4CFF")
#ADDFREESPACE(0x4CFF, 0xB)
#ADDPOINTERREF(0xA14)
#IMPORT("credits_text_0x4CFF_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4D0A")
#ADDFREESPACE(0x4D0A, 0xD)
#ADDPOINTERREF(0xA1A)
#IMPORT("credits_text_0x4D0A_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4D17")
#ADDFREESPACE(0x4D17, 0xB)
#ADDPOINTERREF(0xA20)
#IMPORT("credits_text_0x4D17_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4D22")
#ADDFREESPACE(0x4D22, 0xB)
#ADDPOINTERREF(0xA26)
#IMPORT("credits_text_0x4D22_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4D2D")
#ADDFREESPACE(0x4D2D, 0xB)
#ADDPOINTERREF(0xA2C)
#IMPORT("credits_text_0x4D2D_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4D38")
#ADDFREESPACE(0x4D38, 0x1C)
#ADDPOINTERREF(0xA96)
#IMPORT("credits_text_0x4D38_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4D54")
#ADDFREESPACE(0x4D54, 0x9)
#ADDPOINTERREF(0xA9C)
#IMPORT("credits_text_0x4D54_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4D5D")
#ADDFREESPACE(0x4D5D, 0xB)
#ADDPOINTERREF(0xAA2)
#IMPORT("credits_text_0x4D5D_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4D68")
#ADDFREESPACE(0x4D68, 0xD)
#ADDPOINTERREF(0xAA8)
#IMPORT("credits_text_0x4D68_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4D75")
#ADDFREESPACE(0x4D75, 0x9)
#ADDPOINTERREF(0xAAE)
#IMPORT("credits_text_0x4D75_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4D7E")
#ADDFREESPACE(0x4D7E, 0xB)
#ADDPOINTERREF(0xAB4)
#IMPORT("credits_text_0x4D7E_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4D89")
#ADDFREESPACE(0x4D89, 0xB)
#ADDPOINTERREF(0xABA)
#IMPORT("credits_text_0x4D89_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4D94")
#ADDFREESPACE(0x4D94, 0xB)
#ADDPOINTERREF(0xAC0)
#IMPORT("credits_text_0x4D94_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4D9F")
#ADDFREESPACE(0x4D9F, 0xD)
#ADDPOINTERREF(0xAC6)
#IMPORT("credits_text_0x4D9F_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4DAC")
#ADDFREESPACE(0x4DAC, 0xB)
#ADDPOINTERREF(0xB32)
#IMPORT("credits_text_0x4DAC_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4DB7")
#ADDFREESPACE(0x4DB7, 0xB)
#ADDPOINTERREF(0xB38)
#IMPORT("credits_text_0x4DB7_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4DC2")
#ADDFREESPACE(0x4DC2, 0xB)
#ADDPOINTERREF(0xB3E)
#IMPORT("credits_text_0x4DC2_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4DCD")
#ADDFREESPACE(0x4DCD, 0xB)
#ADDPOINTERREF(0xB44)
#IMPORT("credits_text_0x4DCD_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4DD8")
#ADDFREESPACE(0x4DD8, 0xB)
#ADDPOINTERREF(0xB4A)
#IMPORT("credits_text_0x4DD8_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4DE3")
#ADDFREESPACE(0x4DE3, 0xB)
#ADDPOINTERREF(0xB50)
#IMPORT("credits_text_0x4DE3_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4DEE")
#ADDFREESPACE(0x4DEE, 0xF)
#ADDPOINTERREF(0xB9C)
#IMPORT("credits_text_0x4DEE_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4DFD")
#ADDFREESPACE(0x4DFD, 0xB)
#ADDPOINTERREF(0xBA2)
#IMPORT("credits_text_0x4DFD_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4E08")
#ADDFREESPACE(0x4E08, 0xB)
#ADDPOINTERREF(0xBA8)
#IMPORT("credits_text_0x4E08_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4E13")
#ADDFREESPACE(0x4E13, 0xB)
#ADDPOINTERREF(0xBAE)
#IMPORT("credits_text_0x4E13_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4E1E")
#ADDFREESPACE(0x4E1E, 0xB)
#ADDPOINTERREF(0xBBA)
#IMPORT("credits_text_0x4E1E_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4E29")
#ADDFREESPACE(0x4E29, 0xB)
#ADDPOINTERREF(0xBC0)
#ADDPOINTERREF(0xE10)
#IMPORT("credits_text_0x4E29_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4E34")
#ADDFREESPACE(0x4E34, 0x21)
#ADDPOINTERREF(0xBCC)
#IMPORT("credits_text_0x4E34_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4E55")
#ADDFREESPACE(0x4E55, 0x33)
#ADDPOINTERREF(0xC48)
#IMPORT("credits_text_0x4E55_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4E88")
#ADDFREESPACE(0x4E88, 0xB)
#ADDPOINTERREF(0xC4E)
#IMPORT("credits_text_0x4E88_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4E93")
#ADDFREESPACE(0x4E93, 0x19)
#ADDPOINTERREF(0xC54)
#IMPORT("credits_text_0x4E93_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4EAC")
#ADDFREESPACE(0x4EAC, 0x9)
#ADDPOINTERREF(0xC5A)
#IMPORT("credits_text_0x4EAC_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4EB5")
#ADDFREESPACE(0x4EB5, 0xB)
#ADDPOINTERREF(0xC60)
#IMPORT("credits_text_0x4EB5_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4EC0")
#ADDFREESPACE(0x4EC0, 0xD)
#ADDPOINTERREF(0xC66)
#IMPORT("credits_text_0x4EC0_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4ECD")
#ADDFREESPACE(0x4ECD, 0xD)
#ADDPOINTERREF(0xC6C)
#IMPORT("credits_text_0x4ECD_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4EDA")
#ADDFREESPACE(0x4EDA, 0x1A)
#ADDPOINTERREF(0xCBE)
#IMPORT("credits_text_0x4EDA_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4EF4")
#ADDFREESPACE(0x4EF4, 0x16)
#ADDPOINTERREF(0xCC4)
#IMPORT("credits_text_0x4EF4_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4F0A")
#ADDFREESPACE(0x4F0A, 0x20)
#ADDPOINTERREF(0xCD0)
#IMPORT("credits_text_0x4F0A_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4F2A")
#ADDFREESPACE(0x4F2A, 0x20)
#ADDPOINTERREF(0xCD6)
#IMPORT("credits_text_0x4F2A_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4F4A")
#ADDFREESPACE(0x4F4A, 0x1E)
#ADDPOINTERREF(0xCDC)
#IMPORT("credits_text_0x4F4A_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4F68")
#ADDFREESPACE(0x4F68, 0x22)
#ADDPOINTERREF(0xCE2)
#IMPORT("credits_text_0x4F68_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4F8A")
#ADDFREESPACE(0x4F8A, 0xB)
#ADDPOINTERREF(0xCE8)
#IMPORT("credits_text_0x4F8A_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4F95")
#ADDFREESPACE(0x4F95, 0xB)
#ADDPOINTERREF(0xD4A)
#IMPORT("credits_text_0x4F95_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4FA0")
#ADDFREESPACE(0x4FA0, 0x9)
#ADDPOINTERREF(0xD50)
#IMPORT("credits_text_0x4FA0_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4FA9")
#ADDFREESPACE(0x4FA9, 0xB)
#ADDPOINTERREF(0xD56)
#IMPORT("credits_text_0x4FA9_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4FB4")
#ADDFREESPACE(0x4FB4, 0xB)
#ADDPOINTERREF(0xD5C)
#IMPORT("credits_text_0x4FB4_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4FBF")
#ADDFREESPACE(0x4FBF, 0xD)
#ADDPOINTERREF(0xD62)
#IMPORT("credits_text_0x4FBF_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4FCC")
#ADDFREESPACE(0x4FCC, 0xB)
#ADDPOINTERREF(0xD68)
#IMPORT("credits_text_0x4FCC_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4FD7")
#ADDFREESPACE(0x4FD7, 0xD)
#ADDPOINTERREF(0xDB0)
#IMPORT("credits_text_0x4FD7_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4FE4")
#ADDFREESPACE(0x4FE4, 0x9)
#ADDPOINTERREF(0xDB6)
#IMPORT("credits_text_0x4FE4_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4FED")
#ADDFREESPACE(0x4FED, 0xB)
#ADDPOINTERREF(0xDBC)
#IMPORT("credits_text_0x4FED_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4FF8")
#ADDFREESPACE(0x4FF8, 0x7)
#ADDPOINTERREF(0xDC2)
#IMPORT("credits_text_0x4FF8_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x4FFF")
#ADDFREESPACE(0x4FFF, 0xF)
#ADDPOINTERREF(0xE04)
#IMPORT("credits_text_0x4FFF_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x500E")
#ADDFREESPACE(0x500E, 0xB)
#ADDPOINTERREF(0xE0A)
#IMPORT("credits_text_0x500E_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x5019")
#ADDFREESPACE(0x5019, 0x11)
#ADDPOINTERREF(0xE16)
#IMPORT("credits_text_0x5019_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x502A")
#ADDFREESPACE(0x502A, 0x9)
#ADDPOINTERREF(0xE1C)
#IMPORT("credits_text_0x502A_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x5033")
#ADDFREESPACE(0x5033, 0x13)
#ADDPOINTERREF(0xE62)
#IMPORT("credits_text_0x5033_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x5046")
#ADDFREESPACE(0x5046, 0xB)
#ADDPOINTERREF(0xE68)
#IMPORT("credits_text_0x5046_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x5051")
#ADDFREESPACE(0x5051, 0x20)
#ADDPOINTERREF(0xE92)
#IMPORT("credits_text_0x5051_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x5071")
#ADDFREESPACE(0x5071, 0xB)
#ADDPOINTERREF(0xE98)
#IMPORT("credits_text_0x5071_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x507C")
#ADDFREESPACE(0x507C, 0x5)
#ADDPOINTERREF(0xEC1)
#IMPORT("credits_text_0x507C_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x5081")
#ADDFREESPACE(0x5081, 0x17)
#ADDPOINTERREF(0xEC7)
#IMPORT("credits_text_0x5081_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x5098")
#ADDFREESPACE(0x5098, 0xB)
#ADDPOINTERREF(0xECD)
#IMPORT("credits_text_0x5098_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x50A3")
#ADDFREESPACE(0x50A3, 0x29)
#ADDPOINTERREF(0xED3)
#IMPORT("credits_text_0x50A3_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x50CC")
#ADDFREESPACE(0x50CC, 0x11)
#ADDPOINTERREF(0xBB4)
#IMPORT("credits_text_0x50CC_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x50DD")
#ADDFREESPACE(0x50DD, 0x18)
#ADDPOINTERREF(0xCCA)
#IMPORT("credits_text_0x50DD_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x50F5")
#ADDFREESPACE(0x50F5, 0x11)
#ADDPOINTERREF(0xF0B)
#IMPORT("credits_text_0x50F5_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x5106")
#ADDFREESPACE(0x5106, 0x17)
#ADDPOINTERREF(0xF11)
#IMPORT("credits_text_0x5106_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x511D")
#ADDFREESPACE(0x511D, 0x13)
#ADDPOINTERREF(0xF31)
#IMPORT("credits_text_0x511D_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x5130")
#ADDFREESPACE(0x5130, 0x11)
#ADDPOINTERREF(0xF37)
#IMPORT("credits_text_0x5130_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x5141")
#ADDFREESPACE(0x5141, 0xF)
#ADDPOINTERREF(0xF3D)
#IMPORT("credits_text_0x5141_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x5150")
#ADDFREESPACE(0x5150, 0x11)
#ADDPOINTERREF(0xF67)
#ADDPOINTERREF(0x1020)
#IMPORT("credits_text_0x5150_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x5161")
#ADDFREESPACE(0x5161, 0x17)
#ADDPOINTERREF(0xF6D)
#IMPORT("credits_text_0x5161_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x5178")
#ADDFREESPACE(0x5178, 0xD)
#ADDPOINTERREF(0xF73)
#ADDPOINTERREF(0x102C)
#IMPORT("credits_text_0x5178_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x5185")
#ADDFREESPACE(0x5185, 0x15)
#ADDPOINTERREF(0xF79)
#ADDPOINTERREF(0x1032)
#IMPORT("credits_text_0x5185_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x519A")
#ADDFREESPACE(0x519A, 0x13)
#ADDPOINTERREF(0xF7F)
#IMPORT("credits_text_0x519A_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x51AD")
#ADDFREESPACE(0x51AD, 0x17)
#ADDPOINTERREF(0xF85)
#IMPORT("credits_text_0x51AD_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x51C4")
#ADDFREESPACE(0x51C4, 0xF)
#ADDPOINTERREF(0xFD4)
#IMPORT("credits_text_0x51C4_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x51D3")
#ADDFREESPACE(0x51D3, 0x15)
#ADDPOINTERREF(0xFDA)
#IMPORT("credits_text_0x51D3_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x51E8")
#ADDFREESPACE(0x51E8, 0x17)
#ADDPOINTERREF(0xFFA)
#IMPORT("credits_text_0x51E8_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x51FF")
#ADDFREESPACE(0x51FF, 0x15)
#ADDPOINTERREF(0x1000)
#IMPORT("credits_text_0x51FF_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x5214")
#ADDFREESPACE(0x5214, 0x11)
#IMPORT("credits_text_0x5214_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x5225")
#ADDFREESPACE(0x5225, 0x17)
#ADDPOINTERREF(0x1026)
#IMPORT("credits_text_0x5225_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x523C")
#ADDFREESPACE(0x523C, 0xD)
#IMPORT("credits_text_0x523C_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x5249")
#ADDFREESPACE(0x5249, 0x15)
#IMPORT("credits_text_0x5249_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x525E")
#ADDFREESPACE(0x525E, 0x21)
#ADDPOINTERREF(0x1038)
#IMPORT("credits_text_0x525E_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x527F")
#ADDFREESPACE(0x527F, 0xF)
#ADDPOINTERREF(0x103E)
#IMPORT("credits_text_0x527F_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x528E")
#ADDFREESPACE(0x528E, 0xF)
#ADDPOINTERREF(0x108A)
#IMPORT("credits_text_0x528E_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x529D")
#ADDFREESPACE(0x529D, 0x9)
#ADDPOINTERREF(0x1090)
#IMPORT("credits_text_0x529D_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x52A6")
#ADDFREESPACE(0x52A6, 0x35)
#ADDPOINTERREF(0x2)
#IMPORT("credits_text_0x52A6_0")
#ENDSTRING()

#STARTSTRING("credits_text_0x52DB")
#ADDFREESPACE(0x52DB, 0xB)
#ADDPOINTERREF(0x8)
#IMPORT("credits_text_0x52DB_0")
#ENDSTRING()

