#STARTREGION("case3 pc strings")

#SETWIDTH(256)

#STARTSTRING("case3-pc-0")
#IMPORTIFEXISTS("case3-pc-0_0")
#ENDSTRING()

#STARTSTRING("case3-pc-1")
#IMPORTIFEXISTS("case3-pc-1_0")
#ENDSTRING()

#STARTSTRING("case3-pc-2")
#IMPORTIFEXISTS("case3-pc-2_0")
#ENDSTRING()

#STARTSTRING("case3-pc-3")
#IMPORTIFEXISTS("case3-pc-3_0")
#ENDSTRING()

#STARTSTRING("case3-pc-4")
#IMPORTIFEXISTS("case3-pc-4_0")
#ENDSTRING()

#STARTSTRING("case3-pc-5")
#IMPORTIFEXISTS("case3-pc-5_0")
#ENDSTRING()

#STARTSTRING("case3-pc-6")
#IMPORTIFEXISTS("case3-pc-6_0")
#ENDSTRING()

#STARTSTRING("case3-pc-7")
#IMPORTIFEXISTS("case3-pc-7_0")
#ENDSTRING()

#STARTREGION("autopsy strings")

#SETWIDTH(256)

#STARTSTRING("autopsy-0")
#IMPORTIFEXISTS("autopsy-0_0")
#ENDSTRING()

#STARTSTRING("autopsy-1")
#IMPORTIFEXISTS("autopsy-1_0")
#ENDSTRING()

#STARTSTRING("autopsy-2")
#IMPORTIFEXISTS("autopsy-2_0")
#ENDSTRING()

#STARTSTRING("autopsy-3")
#IMPORTIFEXISTS("autopsy-3_0")
#ENDSTRING()

#STARTREGION("autopsy 2 strings")

#SETWIDTH(256)

#STARTSTRING("autopsy2-0")
#IMPORTIFEXISTS("autopsy2-0_0")
#ENDSTRING()

#STARTSTRING("autopsy2-1")
#IMPORTIFEXISTS("autopsy2-1_0")
#ENDSTRING()

#STARTSTRING("autopsy2-2")
#IMPORTIFEXISTS("autopsy2-2_0")
#ENDSTRING()

#STARTSTRING("autopsy2-3")
#IMPORTIFEXISTS("autopsy2-3_0")
#ENDSTRING()

#STARTREGION("cafe menu strings")

#SETWIDTH(-1)

#STARTSTRING("cafe-0")
#IMPORTIFEXISTS("cafe-0_0")
#ENDSTRING()

#STARTSTRING("cafe-1")
#IMPORTIFEXISTS("cafe-1_0")
#ENDSTRING()

#STARTSTRING("cafe-2")
#IMPORTIFEXISTS("cafe-2_0")
#ENDSTRING()

#STARTSTRING("cafe-3")
#IMPORTIFEXISTS("cafe-3_0")
#ENDSTRING()

#STARTREGION("cafe passwords")

#SETWIDTH(-1)

#LOADTABLE("table/pidol_menu_en.tbl")

#STARTSTRING("cafe-passwords-0")
#IMPORTIFEXISTS("cafe-passwords-0_0")
#ENDSTRING()

