00=[end]
01=[01]
02=[02]
03=[03]
04=[04]
05=[05]
06=[06]
07=[07]
08=[08]
09=[09]
0A=[0A]
0B=[unk0B]
0C=[0C]
0D=[halfon]
0E=[down]
0F=[0F]
10=[10]
11=[11]
12=[12]
13=[13]
14=[14]
15=[15]
16=[16]
17=[17]
18=[18]
19=[19]
1A=[1A]
1B=[1B]
1C=[1C]
1D=[1D]
1E=[1E]
1F=[1F]
FA=[halfoff]
20= 
21=0
22=1
23=2
24=3
25=4
26=5
27=6
28=7
29=8
2A=9
2B=A
2C=B
2D=C
2E=D
2F=E
30=F
31=G
32=H
33=I
34=J
35=K
36=L
37=M
38=N
39=O
3A=P
3B=Q
3C=R
3D=S
3E=T
3F=U
40=V
41=W
42=X
43=Y
44=Z
45=a
46=b
47=c
48=d
49=e
4A=f
4B=g
4C=h
4D=i
4E=j
4F=k
50=l
51=m
52=n
53=o
54=p
55=q
56=r
57=s
58=t
59=u
5A=v
5B=w
5C=x
5D=y
5E=z
5F=.
60=,
61=!
62=?
63='
64=;
65=:
66=(
67=)
68={
69=}
6A=-
6B=...
6C=&
6D=--
6E=`
6F=
70=[heart]
71=[.]
72=[->]
73=%
74=<
75=>
76=[#]
77=*
78=[<-]
79==
7A=/
7B=[e]
7C=
7D=
7E=
7F=_
