00=\c
01=[scolor]
02=\n
03=[clear]
04=[wait]
05=[1x]
06=[2x]
07=[3x]
08=\s
09=[br_noxreset]
0A=[op0A]
0B=[op0B]
0C=[subimg]
0D=[expr]
0E=[targetbox0]
0F=[targetbox1]
10=[op10]
11=[smallpor]
12=[op12]
13=[br3]
14=[adpcm]
15=[op15]
16=[end16]
17=[check3B84?]
18=[insta]
19=[noinsta]
1A=[end1A]
1B=[sp]
1C=[img]
1D=[porfx]
1E=[flapon]
1F=[flapoff]
20= 
21=0
22=1
23=2
24=3
25=4
26=5
27=6
28=7
29=8
2A=9
2B=A
2C=B
2D=C
2E=D
2F=E
30=F
31=G
32=H
33=I
34=J
35=K
36=L
37=M
38=N
39=O
3A=P
3B=Q
3C=R
3D=S
3E=T
3F=U
40=V
41=W
42=X
43=Y
44=Z
45=a
46=b
47=c
48=d
49=e
4A=f
4B=g
4C=h
4D=i
4E=j
4F=k
50=l
51=m
52=n
53=o
54=p
55=q
56=r
57=s
58=t
59=u
5A=v
5B=w
5C=x
5D=y
5E=z
5F=.
60=,
61=!
62=?
63='
64=;
65=:
66=(
67=)
68={
69=}
6A=-
6B=...
6C=&
6D=--
6E=`
6F=
70=[heart]
71=[.]
72=[->]
73=%
74=<
75=>
76=~
77=[!]
78=[<-]
79==
7A=/
7B=[I]
7C=[II]
7D=[star]
7E=[nbsp]
7F=_
